<**/*.{ml,mli}>: bin_annot, \
		 warn(+a-4-6-9-27..29-30-32..99), \
		 warn_error(+a-4-6-9-18-27-28-29..99)
<lib>: include
<src>: include
<pkg>: include

<lib/*>: syntax(camlp4o), package(bytes), \
	 package(lwt.syntax), \
	 package(lwt), \
	 package(llnet), \
	 package(oraft), \
	 package(sqlite3), \
	 package(ipaddr.unix)

<src/*>: syntax(camlp4o), package(lwt.syntax), \
	 package(re.pcre), \
	 package(batteries), \
	 package(tls.lwt), \
	 package(oraft), \
	 package(sqlite3), \
	 package(ipaddr.unix), \
	 package(llnet)
