# OASIS_START
# DO NOT EDIT (digest: 901da148738452acab3fb25940108019)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library llsqlite3
"lib/llsqlite3.cmxs": use_llsqlite3
<lib/*.ml{,i}>: pkg_llnet
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_oraft
<lib/*.ml{,i}>: pkg_sqlite3
# Executable llsqlite
<src/llsqlite.{native,byte}>: pkg_llnet
<src/llsqlite.{native,byte}>: pkg_lwt
<src/llsqlite.{native,byte}>: pkg_lwt.syntax
<src/llsqlite.{native,byte}>: pkg_oraft
<src/llsqlite.{native,byte}>: pkg_re.pcre
<src/llsqlite.{native,byte}>: pkg_sqlite3
<src/*.ml{,i}>: pkg_llnet
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_oraft
<src/*.ml{,i}>: pkg_re.pcre
<src/*.ml{,i}>: pkg_sqlite3
# OASIS_STOP
